security log profile demo-security-log-common {
    application {
        demo-security-log {
            filter {
                log-challenge-failure-requests {
                    values { disabled }
                }
                request-type {
                    values { illegal }
                }
            }
        }
    }
    bot-defense {
        demo-security-log {
            filter {
                log-alarm enabled
                log-block enabled
                log-browser enabled
                log-browser-verification-action enabled
                log-captcha enabled
                log-challenge-failure-request enabled
                log-device-id-collection-request enabled
                log-honey-pot-page enabled
                log-malicious-bot enabled
                log-mobile-application enabled
                log-rate-limit enabled
                log-redirect-to-pool enabled
                log-suspicious-browser enabled
                log-tcp-reset enabled
                log-trusted-bot enabled
                log-unknown enabled
                log-untrusted-bot enabled
            }
            local-publisher local-db-publisher
        }
    }
    dos-application {
        demo-security-log {
            local-publisher local-db-publisher
        }
    }
}