security dos profile /Common/demo.prod.common {
    app-service none
    application {
        demo.prod {
            captcha-response {
                failure {
                    body "You have entered an invalid answer for the question. Please, try again.
<br>
%DOSL7.captcha.image% %DOSL7.captcha.audio% %DOSL7.captcha.change%
<br>
<b>What code is in the image\?</b>
%DOSL7.captcha.solution%
<br>
%DOSL7.captcha.submit%
<br>
<br>
Your support ID is: %DOSL7.captcha.support_id%."
                }
                first {
                    body "This question is for testing whether you are a human visitor and to prevent automated spam submission.
<br>
%DOSL7.captcha.image% %DOSL7.captcha.audio% %DOSL7.captcha.change%
<br>
<b>What code is in the image\?</b>
%DOSL7.captcha.solution%
<br>
%DOSL7.captcha.submit%
<br>
<br>
Your support ID is: %DOSL7.captcha.support_id%."
                }
            }
            heavy-urls {
                automatic-detection disabled
                protection disabled
            }
            stress-based {
                behavioral {
                    mitigation-mode none
                }
            }
            tps-based {
                mode transparent
                url-rate-limiting disabled
            }
        }
    }
    description "Demo DOS policy"
}